# resolver 127.0.0.11 valid=10s;

upstream backend{
    server ${APP_LOCAL_HOST}:${APP_PORT};
}

# base on https://ssl-config.mozilla.org/#server=nginx&version=1.25.2&config=intermediate&openssl=3.0.9&guideline=5.7

# Catch-all server block to reject requests with invalid Host header
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ localhost 127.0.0.1 [::1];
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }
    return 403;
}

{{if .SSL.Enabled}}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _ localhost 127.0.0.1 [::1];
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_reject_handshake on;
}
{{end}}

# Redirect www to non-www
server {
    listen 80;
    listen [::]:80;
    server_name www.${ROOT_DOMAIN_NAME};
{{if .SSL.Enabled}}
    return 301 https://${ROOT_DOMAIN_NAME}$request_uri;
{{else}}
    return 301 http://${ROOT_DOMAIN_NAME}$request_uri;
{{end}}
}

{{if .SSL.Enabled}}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.${ROOT_DOMAIN_NAME};
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    return 301 https://${ROOT_DOMAIN_NAME}$request_uri;
}
{{end}}

server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_DOMAIN_NAME};

{{if .SSL.Enabled}}
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        limit_req zone=one burst=20 nodelay;
        return 301 https://$host$request_uri;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
{{else}}
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        limit_req zone=one burst=20 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /data/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /favicon.ico {
        alias /data/static/favicon.ico;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /robots.txt {
        alias /data/static/robots.txt;
        expires 7d;
        add_header Cache-Control "public";
    }

    location = /sw.js {
        alias /data/static/frontend/sw.js;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        add_header Service-Worker-Allowed "/";
    }
{{end}}
}

{{if .SSL.Enabled}}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ${SERVER_DOMAIN_NAME};

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Special handling for SSE events endpoint
    location /api/events {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE specific configurations
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        # Headers for SSE
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Accept 'text/event-stream';

        # Timeouts for long-lived connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        limit_req zone=one burst=20 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /data/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /favicon.ico {
        alias /data/static/favicon.ico;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /robots.txt {
        alias /data/static/robots.txt;
        expires 7d;
        add_header Cache-Control "public";
    }

    location = /sw.js {
        alias /data/static/frontend/sw.js;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        add_header Service-Worker-Allowed "/";
    }
}

# Dali service - only when RANKING_HOST_NAME is set
server {
    listen 80;
    listen [::]:80;
    server_name ${RANKING_HOST_NAME};

    location / {
        proxy_pass http://dali:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

{{if .SSL.Enabled}}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${RANKING_HOST_NAME};

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://dali:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
{{end}}
{{end}}
