# Generated by BakLab Setup Service
# Caddy v2 Configuration
# Documentation: https://caddyserver.com/docs/

{
	admin off
}
{{if .SSL.Enabled}}
# HTTP server for health check
:80 {
	@health path /health
	handle @health {
		respond "ok" 200
	}

	# Redirect all other traffic to HTTPS
	handle {
		redir https://{host}{uri} permanent
	}
}

{{if .App.HandleWWW}}
# Redirect www to non-www
www.{{rootDomain .App.DomainName}}:443 {
	tls /etc/ssl/certs/server.crt /etc/ssl/private/server.key
	redir https://{{.App.DomainName}}{uri} permanent
}
{{end}}

# Main application server
{{.App.DomainName}}:443 {
	tls /etc/ssl/certs/server.crt /etc/ssl/private/server.key
{{else}}
{{if .App.HandleWWW}}
# Redirect www to non-www
www.{{rootDomain .App.DomainName}} {
	redir http://{{.App.DomainName}}{uri} permanent
}
{{end}}

# Main application server
{{.App.DomainName}} {
{{end}}

	encode gzip zstd

	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 10
		}
		format json
	}

	@health path /health
	handle @health {
		respond "ok" 200
	}

	handle_path /static/* {
		root * /data/static
		file_server
		header Cache-Control "public, immutable, max-age=31536000"
	}

	handle /favicon.ico {
		root * /data/static
		rewrite * /favicon.ico
		file_server
		header Cache-Control "public, immutable, max-age=31536000"
	}

	handle /robots.txt {
		root * /data/custom_static
		rewrite * /robots.txt
		file_server
		header Cache-Control "public, max-age=604800"
	}

	handle_path /sw.js {
		root * /data/static/frontend
		file_server
		header Cache-Control "no-cache, no-store, must-revalidate"
		header Pragma "no-cache"
		header Expires "0"
		header Service-Worker-Allowed "/"
	}

	# Special handling for SSE events endpoint
	@sse {
		path /api/events*
	}
	handle @sse {
		reverse_proxy app:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up Connection "upgrade"

			flush_interval -1

			transport http {
				read_timeout 24h
				write_timeout 24h
				read_buffer 0
				write_buffer 0
			}
		}
	}

	handle {
		reverse_proxy app:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
		}
	}
}

{{if .App.RankingHostName}}
# Dali ranking service
{{if .SSL.Enabled}}{{.App.RankingHostName}}:443{{else}}{{.App.RankingHostName}}{{end}} {
	{{if .SSL.Enabled}}
	tls /etc/ssl/certs/server.crt /etc/ssl/private/server.key
	{{end}}

	encode gzip zstd

	reverse_proxy dali:80 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
	}
}
{{end}}

import /etc/caddy/optional/*.caddy
