# Dizkaz dedicated domain
{$DIZKAZ_DOMAIN_NAME} {
	encode gzip zstd

	log {
		output file /var/log/caddy/dizkaz-access.log {
			roll_size 100mb
			roll_keep 10
		}
		format json
	}

	route {
		# Skip forward_auth for static resources and health check to reduce load
		@skip_auth path /static/* /favicon.ico /sw.js /health

		@need_auth not path /static/* /favicon.ico /sw.js /health
		handle @need_auth {
			forward_auth app:3000 {
				uri /api/verify
				header_up Host {http.request.host}
				header_up X-Forwarded-Host {http.request.host}
			}
		}

		@health path /health
		handle @health {
			respond "ok" 200
		}

		handle_path /static/* {
			root * /data/static
			file_server
			header Cache-Control "public, immutable, max-age=31536000"
		}

		handle /favicon.ico {
			root * /data/static
			rewrite * /favicon.ico
			file_server
			header Cache-Control "public, immutable, max-age=31536000"
		}

		handle /robots.txt {
			rewrite * /api/sites/domains/robots.txt
			reverse_proxy app:3000 {
				header_up Host {host}
				header_up X-Real-IP {remote_host}
			}
		}

		handle_path /sw.js {
			root * /data/static/frontend
			file_server
			header Cache-Control "no-cache, no-store, must-revalidate"
			header Pragma "no-cache"
			header Expires "0"
			header Service-Worker-Allowed "/"
		}

		@sse {
			path /api/events*
		}
		handle @sse {
			reverse_proxy app:3000 {
				header_up Host {host}
				header_up X-Real-IP {remote_host}
				header_up Connection "upgrade"

				flush_interval -1

				transport http {
					read_timeout 24h
					write_timeout 24h
					read_buffer 0
					write_buffer 0
				}
			}
		}

		handle {
			reverse_proxy app:3000 {
				header_up Host {host}
				header_up X-Real-IP {remote_host}
			}
		}
	}
}
